<%= devise_error_messages! %>

<script type="text/javascript" language="JavaScript">
$(document).ready(function() {
		//write a better function for hideAll
  	$(function(){
  		hideAll();
		});
		
    $("#post_status_id").change(function() {
    	selected_status = this.options[this.selectedIndex].text;
    	switch(selected_status){
    		case "-Veuillez choisir un statut-":
    			hideAll("slow");
  				break;
				case "Administrateur":
					hideAll("slow");
  				break;
				case "Chef de direction":					
  				$(this).populateDirection(selected_status);
  				showDirection("slow");
  				break;
  			case "Chef d'atelier":
  				$(this).populateDirection(selected_status);
  				showDirection("slow");
  				break;
  			case "Chef d'équipe":
  				$(this).populateDirection(selected_status);
  				showDirection("slow");
  				break;
				default:
  				alert("none");
			}    	
    });
    
    $("#direction_name").change(function() {
    	selected_status = $(this).getSelectValue('post_status_id');
    	selected_direction = this.options[this.selectedIndex].text; 
	  	switch(selected_status){
				case "Chef de direction":
					break;
				case "Chef d'atelier":
					pleaseSelectDirection(selected_direction);
					break;
				case "Chef d'équipe":
					pleaseSelectDirection(selected_direction);
					break;
				default:
					alert("none");
			}
    });
    
    $("#workshop_name").change(function() {
    	selected_workshop = this.options[this.selectedIndex].text;
    	selected_status = $(this).getSelectValue('post_status_id'); 
    	if (selected_workshop == "-Veuillez choisir un atelier-"){
    		$("#team").hide("slow");
    	}
    	if ((selected_workshop != "-Veuillez choisir un atelier-") && (selected_status == "Chef d'équipe")){
		  	$(this).getComboBoxValues(selected_workshop, "#team_name", "<%= url_for :action => 'get_teams', :controller => 'registrations' %>");
		  	$("#team").show("slow");
		  }
    });
    	     
    $.fn.getComboBoxValues = function(selected_value, target_tag, url) {
      $.ajax({      
        url: url,
        data: selected_value,
        dataType: "text",
        error: function(){ alert("error"); },
        success: function(response, response_status, xhr) {
          $(target_tag).children().remove();
          $(response).appendTo(target_tag);        
        }
      });
    } 
     
    $.fn.getSelectValue = function(selectId) {
     	var selectElmt = document.getElementById(selectId);
			return selectElmt.options[selectElmt.selectedIndex].text;
    }
    
    $.fn.populateDirection = function(selected_status) {
			$(this).getComboBoxValues(selected_status, "#direction_name", "<%= url_for :action => 'get_directions', :controller => 'registrations' %>");
    }
    
    function pleaseSelectDirection(selected_direction){
    	if (selected_direction == "-Veuillez choisir une direction-"){
    		$("#team").hide("slow");
				$("#workshop").hide("slow");
			}
			else {
				$(this).getComboBoxValues(selected_direction, "#workshop_name", "<%= url_for :action => 'get_workshops', :controller => 'registrations' %>");
				showWorkshop("slow");
			}
    }
        
    function hideAll(slow){ 
  		$("#team").hide(slow);
    	$("#workshop").hide(slow);
    	$("#direction").hide(slow);
		} 
		
		function showDirection(slow){ 
  		$("#team").hide(slow);
    	$("#workshop").hide(slow);
    	$("#direction").show(slow);
		}
		
		function showWorkshop(slow){ 
  		$("#team").hide(slow);
    	$("#workshop").show(slow);
    	$("#direction").show(slow);
		}
		
});
</script>

<h2 class="top-title">Modification du profil de <%= @user.full_name(@user) %></h2>

<%= form_for(@user, :url => update_user_path) do |f| %>
  
  <%= f.hidden_field :user_id, :value => @user.id %>
  
  <div><%= f.label 'Nom' %><br />
  <%= f.text_field :firstname %></div><br />
  
  <div><%= f.label 'Prénoms' %><br />
  <%= f.text_field :lastname %></div><br />
  
  <% unless (@user.status_name(@user).eql?("Administrateur") && User.where("status_id = #{Status.find_by_status_name("Administrateur").id} AND confirmation_token IS NULL AND enabled IS NOT FALSE").count < 2)  %>
  <p> 
  	<%= f.label 'Statut' %><br />   
    <%= collection_select(:post, :status_id, @statuses, :id, :status_name, options ={:prompt => "-Veuillez choisir un statut-"}) %>
  </p>
  <p>
  	<div id= "direction">
  	<%= f.label 'Direction' %><br />
  	<%= select_tag "direction_name", options_for_select(["-Veuillez choisir une direction-"], "-Veuillez choisir une direction-") %>
  	</div>
  </p>
  <p>
  	<div id= "workshop">
  	<%= f.label 'Atelier' %><br />
  	<%= select_tag "workshop_name", options_for_select(["-Veuillez choisir un atelier-"], "-Veuillez choisir un atelier-") %>
  	</div>
  </p>
  <p>
  	<div id= "team">
  	<%= f.label 'Equipe' %><br />
  	<%= select_tag "team_name", options_for_select([ "-Veuillez choisir une équipe-"], "-Veuillez choisir une équipe-") %>
  	</div>
  </p>
  <% end %>
  
  <div><%= f.label 'Numéro fixe' %><br />
  <%= f.text_field :phone_number %></div><br />
  
  <div><%= f.label 'Numéro mobile' %><br />
  <%= f.text_field :mobile_number %></div><br />

  <div><%= f.submit "Valider", :class => 'submit button large ui-corner-all', :disable_with => 'Patientez...' %></div>
<% end %>
<br />
<%#= link_to "Retour", :back %>
